<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
 <style type="text/css">

	  body {color: black;
          background-color:black;
          font-family: Sans-Serif;}

      h2: {font-sixe:24px; 
			    font-family: Arial, Helvetica, Sans-Serif; }
      p: {font-sixe:16px; 
			    font-family: Arial, Helvetica, Sans-Serif; }
    .texte {background-color:#f5f5dc;
            display:inline-block;
              padding-top: 20px;
              padding-right: 30px;
              padding-bottom: 20px;
              padding-left: 20px;
              border-radius:10%;
}
    .grand {height: 400px;
            width: 300px;
             display:inline-block;
              padding-top: 20px;
              padding-right: 20px;
              padding-bottom: 20px;
              padding-left: 20px;}
.space {height: 40px;}

    .imagedustin {
      background-image: linear-gradient(#45b2ff,#e8f5ff);
      border-radius:50%;}
    .imagelucas{
      background-image: linear-gradient(#ff4431,#ffa76a);
      border-radius:50%;}
    .imageonze {
      background-image: linear-gradient(#1e130c,#9a8478);
      border-radius:50%;}
    .imagemike {
      background-image: linear-gradient(#072239,#07d173);
      border-radius:50%;}
  </style>
</head>
<body>

 <div class="grand"> 
  <div class="imagedustin"> 
    <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
  </div> 
   <div class="texte"> <h2> <b> Dustin </b> </h2> <p> Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King. </p> </div> 
</div>

  <div class="space"> </div> 

 <div class="grand"> 
  <div class="imagelucas"> 
      <img src="https://i.imgur.com/5zlzGkw.png"        alt="Lucas">
  </div> 
   <div class="texte"> <h2> <b> Lucas </b> </h2> <p> Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon. </p> </div> 
</div>

 <div class="space"> </div> 

 <div class="grand"> 
  <div class="imageonze"> 
    <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  </div> 
   <div class="texte"> <h2> <b> Onze </b> </h2> <p> Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades. </p> </div> 
</div>

  <div class="space"> </div> 
 
<div class="grand"> 
  <div class="imagemike"> 
   <img src="https://i.imgur.com/3eG4ete.png" alt="Mike">
  </div> 
   <div class="texte"> <h2> <b> Mike </b> </h2> <p> La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</p> </div> 

</body>
</html>